.icon-blank{
	background:url('icons/blank.gif') no-repeat;
}
.icon-add{
	background:url('icons/edit_add.png') no-repeat;
}
.icon-edit{
	background:url('icons/pencil.png') no-repeat;
}
.icon-remove{
	background:url('icons/edit_remove.png') no-repeat;
}
.icon-save{
	background:url('icons/filesave.png') no-repeat;
}
.icon-cut{
	background:url('icons/cut.png') no-repeat;
}
.icon-ok{
	background:url('icons/ok.png') no-repeat;
}
.icon-no{
	background:url('icons/no.png') no-repeat;
}
.icon-cancel{
	background:url('icons/cancel.png') no-repeat;
}
.icon-reload{
	background:url('icons/reload.png') no-repeat;
}
.icon-search{
	background:url('icons/search.png') no-repeat;
}
.icon-print{
	background:url('icons/print.png') no-repeat;
}
.icon-help{
	background:url('icons/help.png') no-repeat;
}
.icon-undo{
	background:url('icons/undo.png') no-repeat;
}
.icon-redo{
	background:url('icons/redo.png') no-repeat;
}
.icon-back{
	background:url('icons/back.png') no-repeat;
}
.icon-sum{
	background:url('icons/sum.png') no-repeat;
}
.icon-tip{
	background:url('icons/tip.png') no-repeat;
}

.icon-mini-add{
	background:url('icons/mini_add.png') no-repeat 2px 2px;
}
.icon-mini-edit{
	background:url('icons/mini_edit.png') no-repeat 2px 2px;
}
.icon-mini-refresh{
	background:url('icons/mini_refresh.png') no-repeat 3px 2px;
}
.icon-page_white_gear{    
	background:url('icons/page_white_gear.png') no-repeat;
}
.icon-accept {
    background:url('icons/accept.png') no-repeat;
}
.icon-add {
    background:url('icons/add.png') no-repeat;
}
.icon-cross {
    background:url('icons/cross.png') no-repeat;
}
.icon-delete {
    background:url('icons/delete.png') no-repeat;
}
.icon-disk {
    background:url('icons/disk.png') no-repeat;
}
.icon-page_delete {
    background:url('icons/page_delete.png') no-repeat;
}
.icon-page {
    background:url('icons/page.png') no-repeat;
}
.icon-page_add {
    background:url('icons/page_add.png') no-repeat;
}
.icon-pencil_green {
    background:url('icons/pencil_green.png') no-repeat;
}
.icon-pencil { 
    background:url('icons/pencil.png') no-repeat;
}

.icon-door_out { 
    background:url('icons/door_out.png') no-repeat;
}
.icon-photo { 
    background:url('icons/photo.png') no-repeat;
}

.icon-page_edit { 
    background:url('icons/page_edit.png') no-repeat;
}
.icon-information {
    background:url('icons/information.png') no-repeat;
}
.icon-chart_bar {
    background:url('icons/chart_bar.png') no-repeat;
}
.icon-page_paste {
    background:url('icons/page_paste.png') no-repeat;
}
.icon-computer {
    background:url('icons/computer.png') no-repeat;
}
.icon-user_gray {
    background:url('icons/user_gray.png') no-repeat;
}
.icon-application_home {
    background:url('icons/application_home.png') no-repeat;
}
.icon-user_edit {
    background:url('icons/user_edit.png') no-repeat;
}
.icon-cog {
    background:url('icons/cog.png') no-repeat;
}
.icon-book {
    background:url('icons/book.png') no-repeat;
}
.icon-report_edit {
    background:url('icons/report_edit.png') no-repeat;
}
.icon-note {
    background:url('icons/note.png') no-repeat;
}
.icon-application_cascade {
    background:url('icons/application_cascade.png') no-repeat;
}
 
.icon-date {
    background:url('icons/date.png') no-repeat;
}



